<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="@color/background"
  android:layout_height="fill_parent" android:layout_width="fill_parent">
 	<TableLayout 
 		android:id="@+id/TableLayout01" 
 		android:paddingLeft="25px" 
 		android:layout_height="fill_parent" 
 		android:layout_width="fill_parent">
 		<TableRow 
 			android:id="@+id/TableRow04" 
 			android:layout_width="wrap_content" 
 			android:layout_height="wrap_content">
 			<ImageView android:id="@+id/ImageView01" 
 				android:layout_width="wrap_content" 
 				android:layout_height="wrap_content" 
 				android:src="@drawable/logo" 
 				android:scaleType="fitCenter">
 			</ImageView>
 		</TableRow>
 		<TableRow 
			android:id="@+id/TableRow01" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
			<TextView 
				android:id="@+id/TextView01"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content">
			</TextView>
			<EditText 
				android:id="@+id/EditText01" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:hint="Login">
			</EditText>
		</TableRow>
		<TableRow 
			android:id="@+id/TableRow02" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
			<TextView 
				android:text="@+id/TextView02" 
				android:id="@+id/TextView02" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content">
			</TextView>
			<EditText 
				android:id="@+id/EditText02" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:hint="Hasło">
			</EditText>
		</TableRow>
		<TableRow 
			android:id="@+id/TableRow03" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content">
			<Button 
				android:text="@+id/Button01" 
				android:id="@+id/Button01" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content">
			</Button>
		</TableRow>
	</TableLayout>
</LinearLayout>
