<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="@drawable/background_horizontal"
  android:orientation="horizontal"
  android:layout_height="fill_parent" android:layout_width="fill_parent">
 	<TableLayout 
 		android:id="@+id/TableLayout01" 
 		android:layout_height="fill_parent" 
 		android:layout_width="fill_parent"
 		android:layout_marginBottom = "10px"
		android:layout_weight="0.4"
		android:gravity="bottom">
 		
 		<TableRow 
			android:id="@+id/TableRow01" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:gravity="center"	>
			<TextView 				
				android:id="@+id/TextView01"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="@color/black"
				android:text = "Numer GG"
				android:width="120px"
				android:paddingRight="10px"/>			
			<EditText
				android:id="@+id/EditText01" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:hint="@string/login" android:inputType="phone"/>						
		</TableRow>
		<TableRow 
			android:id="@+id/TableRow02" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:gravity="center">
			<TextView 
				android:text="@string/haslo" 
				android:id="@+id/TextView02" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="@color/black"
				android:paddingRight="10px"/>
			<EditText 
				android:id="@+id/EditText02" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:hint="@string/haslo"
				android:password="true"/>	
		</TableRow>
		<TableRow 
			android:id="@+id/TableRow03" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:gravity="center">
			<TextView></TextView>
			<Button 
				android:layout_height="wrap_content" 
				android:id="@+id/Button01" 
				android:text="@string/zaloguj" 
				android:layout_width="fill_parent">
			</Button>
		</TableRow>
	</TableLayout>
</LinearLayout>
