<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/background_2"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TableLayout 
		android:id="@+id/TableLayout01" 
		android:paddingLeft="10px" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:layout_marginBottom = "40px"
		android:layout_weight="0.6"
		android:gravity="bottom">
	<TableRow 
		android:paddingTop="40px"
		android:id="@+id/TableRow02" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		
		android:gravity="center">
		<TextView 
			android:paddingRight="10px"
			android:textSize="15sp"
			android:text="@string/login"
			android:textColor="@color/black"
			android:id="@+id/TextView01" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content">
		</TextView>
		<EditText 
			android:id="@+id/EditText01" 
			android:layout_height="wrap_content" 
			android:hint="@string/login" 
			android:layout_width="fill_parent"
			android:maxLines="1"
			android:maxLength="10"
			android:numeric="decimal">
		</EditText>
	</TableRow>
	<TableRow 
		android:id="@+id/TableRow03" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:gravity="center">
		<TextView 
			android:textSize="15sp"
			android:textColor="@color/black"
			android:paddingRight="10px"
			android:text="@string/haslo" 
			android:id="@+id/TextView02" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content">
		</TextView>
		<EditText 
			android:id="@+id/EditText02" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:hint="@string/haslo"
			android:password="true"
			android:maxLines="1"
			android:maxLength="20"
			>
			
		</EditText>
	</TableRow>
	<TableRow 
		android:id="@+id/TableRow04" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:paddingTop="20px"
		android:gravity="center">
		<Button 
			android:textSize="15sp"
			android:text="@string/zaloguj" 
			android:id="@+id/Button01" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content">
		</Button>
	</TableRow>
</TableLayout>
	


</LinearLayout>
