<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">

<item android:title="Zamknij" android:id="@+id/ZamknijOkno01" android:icon="@drawable/close"></item>
<item android:title="Prześlij zdjęcie" android:id="@+id/photo" android:icon="@drawable/camera"></item>
</menu>
