<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">

<item android:title="Przejdź do rozmów" android:id="@+id/GoToConversations05" android:icon="@drawable/conversation"></item>
<item android:title="Dodaj kontakt" android:id="@+id/AddContact04" android:icon="@drawable/add_contact"></item>
<item android:title="Import" android:id="@+id/Import01" android:icon="@drawable/import_list_icon"></item>
<item android:title="Export" android:id="@+id/Export03"  android:icon="@drawable/export_list_icon"></item>
<item android:title="Ustawienia" android:id="@+id/Prefs05"  android:icon="@drawable/settings"></item>
<item android:title="Lokalizacja - lista znajomych" android:id="@+id/ManageGeoFriendList" android:icon="@drawable/geo_list"></item>
<item android:title="Lokalizacja - czarna lista" android:id="@+id/ManageGeoBlackList" android:icon="@drawable/geo_list"></item>
<item android:title="Lokalizacja - znajomi w okolicy" android:id="@+id/LocalizeGeoClosest" android:icon="@drawable/geo_list"></item>
<item android:title="Wyloguj i zakończ" android:id="@+id/End02" android:icon="@drawable/logout_exit"></item>
</menu>
